@import url('https://fonts.googleapis.com/css2?family=Abel&family=Poppins:wght@200&family=Roboto+Flex:opsz,wght@8..144,300&family=Roboto:wght@300;400;500;700&display=swap');



body {
   font-family: 'Roboto', sans-serif;
   margin: 0;
   padding: 0;
   width: 100%;
   text-align: center;
   background-color: white;

}

.costom-width {
   max-width: 1200px;
   margin: auto;
}

.costom-navbar {

   margin: 0 auto;
   position: absolute !important;
   z-index: 10;
   width: 100%;
   background: rgba(17, 17, 17, 0.5);
}

.navbar .nav-costom img {
   height: 41px;
   width: 55px;
   margin-left: 140px;
   margin-top: 10px;
}

.navbar a {
   color: #38998b;
   margin: 0 0 0 16px;
   font-family: 'Roboto Slab', serif;
   font-size: 3.375rem;
   text-transform: uppercase;
   font-weight: bold;
}


.navbar .nav-item a {
   font-family: 'Roboto', sans-serif;
   text-transform: uppercase;
   font-size: 0.875rem;
   margin: 0 40px 0 0;
}

.nav-costom a {
   margin-left: 44px;
   font-family: 'Roboto', sans-serif;
}

.navbar-collapse {
   padding-right: 180px;
}

.navbar button:hover {
   background-color: #0d61a1;
   border-color: #0d61a1;
}

/* section-1 */

.section-1 {
   position: relative;
   background-image: url(../images/image/bricks.png);
   text-align: center;
   object-fit: cover;
   background-repeat: no-repeat;
   height: 480px;
   padding-top: 180px;
   color: white;
}

.pr {
   width: 450px;
   margin: auto;
}

.section-1 .heading {
   color: #f8bb62;
   font-family: 'Roboto Slab', serif;
   font-size: 2.625rem;
   font-weight: 300;
   text-transform: uppercase;
}

.section-1 button {
   text-transform: uppercase;
   margin-top: 55px;
   margin-bottom: 72px;
   padding: 12px 24px;
   background-color: #50aea0;
   font-family: 'Roboto Slab', serif;
   font-size: 1.5rem;
   font-weight: bold;
}
.mid-icon{
   position: absolute;
   z-index: 10;
   left: 50%;
}
.mid-icon .img-1{
   position: absolute;
   top:-30px;
   left: -15px;
}
.mid-icon .img-2{
   position: relative;
}
.section-2 {
   padding: 94px 0 99px;
   position: relative;
   background: #ea6d61;
}

.section-2 .about-img {
   padding-left: 140px;
}

.section-2 .about-text {
   padding-right: 200px;
}

.section-2 .about-text .heading {
   color: white;
   text-transform: uppercase;
   font-family: 'Roboto Slab', serif;
   font-size: 3.125rem;
   font-weight: bold;
}

.section-3 {
   padding: 84px 30px 120px;
   position: relative;
   background: #502652;
   text-align: center;
   color: white;
}

.section-3 .row {
   align-items: end;
}

.section-3 .icons h2 {
   font-size: 1.875rem;
   font-weight: bold;
   text-align: center;
   text-transform: uppercase;
}

.section-4 {
   padding: 51px 120px 90px;
   position: relative;
   background: #50aea0;
   text-transform: uppercase;
}

.section-4 input[type="text"],
[type="number"],
[type="email"] {
   height: 64px;
   margin: auto 2rem 2rem auto;
}


.section-4 .form-floating .form-control {
   padding: 0 25px;
   width: 450px;
   position: relative;
   border: 1px solid #7d7d7d;
   background: #ffffff;
}

.section-4 .form-2 .form-floating .form-control {
   width: 450px;
   height: 250px;
}

.section-4 .btn {
   margin-left: 725px;
   margin-top: 22px;
   width: 210px;
   padding: 12px 24px;
   border: 1px solid #7d7d7d;
   background: #502652;
   -moz-background-clip: padding;
   -webkit-background-clip: padding-box;
   background-clip: padding-box;
   font-family: 'Roboto Slab', serif;
   font-size: 1.5rem;
   font-weight: bold
}

.section-5 {
   color: white;
}

.section-5 .footer {
   padding: 57px 0 66px;
   position: relative;
   background: #464646;
   text-align: center;
}

.section-5 .footer-icons {
   float: right;
   margin-right: 125px;
}

@media screen and (max-width: 500px) {
   .navbar-collapse a{
      text-align: center;
   }

   .navbar .nav-costom img {
      margin: 0;
      padding-top: 10px;
   }

   .section-1 .button-coustom {
      margin: 0;

   }

   .section-2 {
      padding: 50px 0 50px;
   }

   .section-2 .about-img {
      padding-left: 60px;
      margin: auto;
   }

   .section-2 .about-text {
      padding-right: 0;
      padding: 33px;
   }

   .section-3 .sb {
      margin-bottom: 20px;
   }

   .section-4 {
      padding: 0;
      padding: 20px;
   }

   .section-4 .form-floating .form-control {
      width: 100%;
   }

   .section-4 .btn{
      margin-left: 82px;
   }
   .section-5 .footer {
      padding: 55px 0;
   }
   .section-5 .footer-icons {
      margin-top: 20px;
      margin-right: 80PX;
   }
}