@import url('https://fonts.googleapis.com/css2?family=Abel&family=Poppins:wght@200&display=swap');

body {
   font-family: 'Work Sans', sans-serif;
   margin: 0;
   padding: 0;
   width: 100%;
   text-align: center;
   background-color: white;
}

/* navbar */
.navbar {
   margin: 0 auto;
}

.costom-width {
   max-width: 1110px;
   margin: auto;
}

.navbar a {
   color: white;
   margin: 8px 0 0;
   color: #ffffff;
   font-family: 'Work Sans', sans-serif;
   font-size: 1.321991rem;
   letter-spacing: -0.02em;
}

.nav-costom a {
   margin-left: 44px;
   font-family: 'Abel', sans-serif;
}

.navbar .navbar-brand .text-style-2 {
   color: #a3ceee;
   font-family: 'Work Sans', sans-serif;
   font-weight: 600;
}

.navbar .navbar-brand .text-style {
   color: #a3ceee;
   font-family: 'Work Sans', sans-serif;
   font-weight: bold;
}

.navbar .form {
   padding: 15px 0;
   padding-left: 151px;
}

.navbar .form .form-control {
   width: 175px;
   text-transform: capitalize;
}

.navbar .form button {
   width: 89px;
   color: white;
   background-color: #6290b2;
   border-color: #6290b2;
   text-transform: uppercase;
}

.navbar button:hover {
   background-color: #0d61a1;
   border-color: #0d61a1;
}

/* hero */

.button-coustom {
   background-color: #6290b2;
   color: white;
   font-weight: bold;
   text-transform: uppercase;
   padding: 16px 45px;
   border: #0d61a1;
}

.text {
   padding-bottom: 20px;
   color: #f4f4f4;
   font-size: 0.875rem;
   letter-spacing: 0.32em;
   text-transform: uppercase;
}

.heading {
   color: #f4f4f4;
   font-family: 'Work Sans', sans-serif;
   font-size: 4.062502rem;
   font-weight: 800;
   letter-spacing: -0.04em;
   line-height: 53px;
   text-align: center;
   text-transform: uppercase;
   margin-top: 20px;
   margin-bottom: 49px;
}

.hero {
   background-image: url(../images/top_image.jpg);
   margin-top: 34px;
   text-align: center;
   padding: 90px;
   object-fit: cover;
   background-repeat: no-repeat;
}

/* section-1 */
.section-1 .heading {
   color: black;
   text-align: right;
   margin-top: 99px;
}

.section-1 .about-img {
   object-fit: cover;
   background-repeat: no-repeat;
}

.section-1 p {
   padding-top: 24px;
   text-align: right;
}

/* section-2 */
.section-2 {
   background-image: url(../images/bottom_image.jpg);
   object-fit: cover;
   background-repeat: no-repeat;
   padding-bottom: 20px;
   background-position: right;
}

.section-2 .colums-1 {
   padding-top: 63px;
   padding-left: 55px;
   padding-right: 55px;
}

.section-2 .heading {
   text-align: left;
   margin-bottom: 17px;
}

.section-2 p {
   color: white;
   text-align: left;

}

/* section-3 */
.section-3 {
   text-align: center;
   padding-bottom: 28px;
   background-color: #e7e7e7;
}

.section-3 .heading {
   color: black;
   text-align: center;
   padding-top: 50px;
   margin-bottom: 2px;
   margin-top: 0;
}

.section-3 .text {
   color: black;
   text-align: center;
   letter-spacing: normal;
   font-weight: 500;
}

.section-3 p {
   padding-left: 164px;
   padding-right: 164px;
}

.section-3 a {
   margin-top: 30px;
}

/* footer */
.footer {
   text-align: center;
}

.footer-group {
   list-style: none;
   padding: 0;
   margin: 30px 0;
}

.footer-group-item {
   display: inline-block;
   margin: 0;
}

.footer a {
   color: black;
   text-decoration: none;
}


@media screen and (max-width: 500px) {
   .navbar-nav {
      flex-direction: row;
   }

   .nav-item a {
      margin-left: 20px;
      margin-bottom: 5px;
   }

   .nav-costom .form {
      margin-left: 20px;
      margin-bottom: 10px;
      padding: 0;
   }

   .navbar .form .form-control {
      width: 128px;
   }
   .button-coustom{
      padding: 12px 35px;
   }

   .heading {
      font-size: 2.562502rem;
      text-align: center;
   }

   .hero {
      padding: 17px;
      margin-top: 12px
   }

   .hero .heading {

      margin-bottom: 30px;
   }

   .section-1 .heading {
      margin-top: 10px;
      text-align: center;
      margin-bottom: 10px;
   }

   .section-1 p {
      text-align: center;
   }

   .section-2 .heading {
      text-align: center;
   }

   .section-2 p {
      text-align: center;
   }

   .section-2 .colums-1 {
      padding-top: 12px;
      padding-left: 20px;
      padding-right: 20px;
   }

   .section-3 p {
      padding-left: 5px;
      padding-right: 5px;
   }
}