<!DOCTYPE html>
<html lang="en">

<head>
   <title>PhotoShop</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>

   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel:regular&amp;subset=latin">
   <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,regular,500,600,700,800,900&amp;subset=latin,latin-ext">
   <link rel="stylesheet" href="./css/style.css">
   <script defer src="./js/index.js"></script>
</head>

<body>

   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
      <div class="container-fluid costom-width">

         <a class="navbar-brand pb-3" href="#">get<strong class="text-style">S</strong><span
               class="text-style-2">leep</span>Health</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse  navbar-collapse nav-costom" id="navbarSupportedContent">

            <ul class="navbar-nav">
               <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Shop</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Contact</a>
               </li>
            </ul>
            <form class="form d-flex" role="box" onsubmit="return validateForm()">
               <input class="form-control me-2 " type="text" placeholder="username" name="username" id="username"
                  aria-label="username">
               <input class="form-control me-2 " type="text" placeholder="password" name="password" id="password"
                  aria-label="password">
               <button class="btn" type="submit" value="submit">sign in</button>
            </form>
         </div>
      </div>
   </nav>
   <div class="container-fluid costom-width">
      <div class="hero">
         <span class="text">HOW TO OVER COME YOUR SLEEP PROBLEMS</span>
         <h1 class="heading">ENJOY YOUR LIFE <br> WITH BETER SLEEP</h1>
         <button class="btn btn-primary button-coustom">SEE OUR PRODUCT</button>
      </div>
      <div class="section-1">
         <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-12 ">
               <div class="about-img">
                  <img src="./images/mid-image.png" alt="aboutimg" class="img-fluid">
               </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
               <div class="about-text">
                  <h1 class="heading">SICK OF TOSSING & TURINING?</h1>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde beatae incidunt et! Totam
                     rerum nisi nemo ut expedita adipisci sunt facere, culpa, exercitationem sit, veniam nam
                     maxime sapiente fugiat doloremque alias consectetur eveniet odit omnis reprehenderit eos
                     velit esse? Laboriosam cumque molestiae, perspiciatis corrupti iure rem recusandae nemo
                     eos
                     quod soluta quaerat sit pariatur iusto eius aliquid autem temporibus harum.</p>
               </div>
            </div>
         </div>
      </div>
      <div class="section-2">
         <div class="colums-1 col-lg-7 col-md-7 col-sm-7 col-12">
            <h1 class="heading">it's time to find relef</h1>
            <p>Lorem ipsum dolor sit amet consectetur eum deserunt ratione alias, sequi quas aspernatur dolorem omnis
               sint! Iusto doloremque inventore
               pariatur nisi voluptatibus veniam fugit vero magni.
               Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
         </div>

      </div>
      <div class="section-3">
         <h1 class="heading">our program</h1>
         <p class="text">Discover your ultimate guide to conquering your sleep problems for good.</p>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, iste
            cupiditate? Omnis dolore debitis asperiores corrupti praesentium aliquid quis, beatae delectus
            aperiam
            rerum. Quae doloribus vel quam minus odio adipisci voluptates asperiores accusamus exercitationem
            necessitatibus deserunt reiciendis cum dolorum cumque, provident laborum repudiandae iusto alias
            dolorem culpa dolore doloremque nihil porro aliquam. Consequatur</p>
         <a href="#" class="btn btn-primary button-coustom">see our products</a>
      </div>
      <footer class="footer">
         <div class="footer-group">
            <li class="footer-group-item">
               <a class="#">Terms and Conditions<a />
            </li>
            <li class="footer-group-item">
               <a class="#">| Privacy |<a />
            </li>
            <li class="footer-group-item">
               <a class="#">Contact<a />
            </li>
            </ul>
         </div>
      </footer>

   </div>

</body>

</html>