<!DOCTYPE html>
<html lang="en">

<head>
   <title>Byol</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/style.css">
   <script src="./js/index.js" defer></script>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
</head>

<body>



   <div class="costom-width">
      <!-- navigationbar  -->
      <nav class="navbar navbar-expand-lg  navbar-dark costom-navbar costom-width">
         <div class="container-fluid costom-width p-0">
            <a class="navbar-brand nav-costom" href="#">
               <img src="./images/icons/logo.png" alt="Logo" class="d-inline-block align-text-top">
               Byol</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
               data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
               aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="#">service</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="#">portfolio</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="#">team</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="#">contact us</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- section 1 -->
      <div class="section-1">
         <h2 class="heading">let's makes this awesome</h1>
            <div class="pr">
               <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis consequatur sunt
                  reiciendis quidem
                  dicta nesciunt nulla. Repellendus repudiandae facere deleniti.</p>
            </div>
            <button class="btn btn-primary button-coustom">more+</button>
      </div>
      <div class="mid-icon">
         <img class="img-1" src="./images/icons/layer_2.png" alt="">
         <img class="img-2"src="./images/icons/shape_1.png" alt="">
      </div>
      <!-- section 2  -->
      <div class="section-2">
         <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-5 col-12">
               <div class="about-img">
                  <img src="./images/image/who_-_image.jpg" alt="aboutimg" class="img-fluid">
               </div>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-7 col-12">
               <div class="about-text">
                  <h1 class="heading">who are we</h1>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde beatae incidunt et! Totam
                     rerum nisi nemo ut expedita adipisci sunt facere, culpa, exercitationem sit, veniam nam
                     maxime sapiente fugiat doloremque alias consectetur eveniet odit omnis reprehenderit eos
                     velit esse? Laboriosam cumque molestiae, perspiciatis corrupti iure rem recusandae nemo
                     eos
                     quod soluta quaerat sit pariatur iusto eius aliquid autem temporibus harum.</p>
               </div>
            </div>
         </div>

      </div>
      <div class="section-3">
         <div class="row">
            <div class="col-lg-3 col-md-3 col-12 sb">
               <div class="icons">
                  <img src="./images/icons/icon-print.png" alt="print" class="img-fluid">
               </div>
               <h2 class="icon-heading">PRINT</h2>
               <span class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, vero.</span>
            </div>
            <div class="col-lg-3 col-md-3 col-12 sb">
               <div class="icons">
                  <img src="./images/icons/icon-app.png" alt="appdev" class="img-fluid">
               </div>
               <h2 class="icon-heading">APP DEV</h2>
               <span class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, vero.</span>

            </div>
            <div class="col-lg-3 col-md-3 col-12 sb">
               <div class="icons">
                  <img src="./images/icons/icon-photography.png" alt="photography" class="img-fluid">
               </div>
               <h2 class="icon-heading">PHOTOGRAPHY</h2>
               <span class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, vero.</span>
            </div>
            <div class="col-lg-3 col-md-3 col-12 sb">
               <div class="icons">
                  <img src="./images/icons/icon-video.png" alt="video" class="img-fluid">
               </div>
               <h2 class="icon-heading">VIDEO</h2>
               <span class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, vero.</span>
            </div>
         </div>
      </div>
      <div class="section-4">
         <form action="#" name="myForm" onsubmit="return validateForm()" >
            <div class="row">
               <div class="col-lg-6 from-1">
                  <div class="form-floating mb-3">
                     <input type="text" class="form-control" name="name" id="name" placeholder="name@example.com">
                     <label for="name">name</label>
                  </div>
                  <div class="form-floating mb-3">
                     <input type="email" class="form-control" name="email" id="email" placeholder="name@example.com">
                     <label for="email">Email</label>
                  </div>
                  <div class="form-floating mb-3">
                     <input type="number" class="form-control" name="number" id="number" placeholder="Password">
                     <label for="phone">phone</label>
                  </div>
               </div>
               <div class="col-lg-6 from-2">
                  <div class="form-floating">
                     <textarea class="form-control" placeholder="Leave a comment here" name="massge"
                        id="massge" style="height: 250px;"></textarea>
                     <label for="massge">massge</label>
                  </div>
               </div>
            </div>
            <input class="btn btn-primary" type="submit" value="SUBMIT"></input>

         </form>
      </div>
      <div class="section-5">
         <footer class="footer">
            <div class="row">
               <div class="col-lg-6">
                  <span class="text">&#169; 2005-2015 All Rights Reserved</span>
               </div>
               <div class="col-lg-6">
                  <div class="footer-icons">
                     <img src="./images/icons/icons-social.png" alt="aboutimg">
                  </div>
               </div>
            </div>
      </div>
      </footer>
   </div>

   </div>

</body>

</html>